<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css my skill</title>
    <!-- Contoh dari CSS Syntax yang Internal -->
    <style>
        p {
          color: rgb(211, 50, 168);
          text-align: center;
        } 
    /* Contoh dari element selector */
        h1, h2, h3{
        text-align: center;
        color: rgb(140, 46, 169);
        } 
    /* Contoh dari id selector */
        #para1 {
  text-align: center;
  color: rgb(18, 6, 14);}
    /* Contoh dari CSS class selector */
  .center {
  text-align: center;
  color: rgb(58, 155, 219);
    }
    p.left {
  text-align: left;
  color: red;}

  p.large {
    font-size: 300%;
color:rgb(140, 46, 169);}
/* Contoh CSS universal selector */
* {
  text-align: right;
  color: rgb(59, 59, 207);
}
/* Contoh dari CSS Grouping Selector */
h5 {
    text-align: center;
    color: rgb(232, 34, 205);
  }
  
  h6 {
    text-align: center;
    color: rgb(39, 182, 207);
  }
  
  p {
    text-align: center;
    color: rgb(65, 214, 171);
  }
     </style>
</head>
<body>
    <p>Hallo Semuanya</p>
<p>Perkenalkan nama saya Adhitiya Ayu Puspita Sari</p>
<h1>Every paragraph will be affected by the style.</h1>
<h2 id="para1">Me too!</h2>
<h3>And me!</h3>
<h4 class="center">Red and center-aligned heading</h4>
<p class="left">Red and center-aligned paragraph.</p> 
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
<h1>Hello world!</h1>

<p>Every element on the page will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<h5>HAllO Semuanya</h5>
<h6>Saya Orang Cantik</h6>
<p>Kiw Kiw</p>
</body>
</html>